# spark_crud

./: .project  pom.xml
src/main/java/app/: Aplicacao.java
src/main/java/dao/: AppUserDAO.java  BuyerDAO.java  DAO.java  ProductsDAO.java  ProviderDAO.java  TransactionsDAO.java
src/main/java/model/: AppUsers.java  Buyers.java  Products.java  Produto.java  Provider.java  Transactions.java
src/main/java/service/: AppUserService.java  BuyersService.java  ProductsService.java  ProviderService.java  TransactionService.java
src/main/resources/public/: cadastro-produto.html  estoquemaster_dump.sql  estoquemaster_dump_CLOUD.sql  estoquemaster_dump_pgadmin.sql  index.html  notificação.html  output.sql  produtos.html
src/main/resources/public/src/: qualidades.js  registro.js
src/main/resources/public/style/: cadastro-produto-style.css  index-style.css  produtos-style.css  style-config-conta.css  style-login.css
